# Django
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Logging
LOG_LEVEL=DEBUG
LOG_FILE=logs/chakshu.log

# CORS
CORS_ORIGIN_ALLOW_ALL=True
CORS_ALLOWED_ORIGINS=

# Time and Language
TIME_ZONE=UTC
LANGUAGE_CODE=en-us

# Static and Media files
STATIC_URL=/static/
MEDIA_URL=/media/

# Cache
CACHE_BACKEND=django.core.cache.backends.locmem.LocMemCache
CACHE_LOCATION=image_captions_cache
CACHE_TIMEOUT=86400


WIKI_USER_AGENT=Chakshu(chakshu@pec.edu.in)
OLLAMA_BASE_URL=http://ollama.hjd8bbdabzbkctgw.centralindia.azurecontainer.io:11434/

LATEX_TO_TEXT_BASE_URL=http://latext-to-text.framg8ajhyh0b2bx.centralindia.azurecontainer.io